1.

1 3 5 7 9
1 2 3 4 5


let s(n) = sigma(i=1; i<= 2n-1; i+=2): i
s(1) = 1
assuming s(n) == n**2
s(n+1) = n**2 + (n+1)*2-1 = n**2 + 2n + 1 = (n+1)**2

3.
let u(x) = 2**n - n
u(1) == 1 > 0
assume u(n) > 0
so 2**n - n > 0
u(n+1) = 2**(n+1) - (n+1)
       = 2**n * 2 - n - 1 -n + n
       = 2*(2**n - n) - 1 + n
because n > 1, so -1 + n > 0
because we assume u(n) > 0, so 2*(2**n-n) > 0
so u(n+1) > 0

4.
3**(3n+3) = 3**3(n+1) = 27**(n+1
let s(n) = 27**(n+1) - 26n -27
s(1) == 27**2 - 26 -27 == 676
676 % 169 == 0
assume s(n) % 169 == 0
s(n+1) = 27**(n+2) - 26(n+1) -27
       = 27**2 * 27**n - 26n - 26 - 27
       = 729 * 27**n - 26n - 53
s(n) = 27 * 27**n - 26n - 27 == 169x
169x + 27 == 27* 27**n - 26n
(169x + 27) * 27 

