p337 10.
for any bn, bn/b_(n-1) = 4**n / 4**(n-1) = 4
therefore b_k = 4b_(k-1)

s_n / s_(n-1) = (-1)**n / n! * (n-1)! / (-1)**(n-1)
= -1 / n

therefore s_n = -s_(n-1) / n

14.
d_2 == 5d_1-6d_0 = 5
assuming d_n = 5d_(n-1) - 6d_(n-2)
	 d_(n-1) = 5d_(n-2) - 6d_(n-3)
d_(n+1) = 5d_n - 6d_(n-1)
	= 5(5d_(n-1) - 6d_(n-2)) - 6(5d_(n-2) - 6d_(n-3))
	= 25d_(n-1) - 30d_(n-2) - 30d_(n-2) + 36d_(n-3)
	= 25_(n-1) - 60d_(n-2) + 36d_(n-3)

d_(n+1) = 3**(n+1) - 2**(n+1)
d_n = 3**n - 2**n
d_(n-1) = 3**(n-1) - 2**(n-1)
5(3**n - 2**n) - 6(3**(n-1) - 2**(n-1))
= 5 * 3**n - 5 * 2**n - 6 * 3**(n-1) + 6 * 2**(n-1)
= 9 * 3**(n-1) - 4 * 2**(n-1)
= 3**(n+1) - 2**(n+1)